// my_procedure.proc

var page       = require('webpage').create(),
    system     = require('system'),
    response   = {},
    debug      = [],
    logs       = [],
    procedure  = {};

page.open ('{{ input.getUrl() }}', '{{ input.getMethod() }}', '{{ input.getBody() }}', function (status) {
    
	response = { 
		content:'content',
		status:status
	};

	system.stdout.write(JSON.stringify(response, undefined, 4));

    // It is important that you exit PhantomJS
    // when your script has run or when you
    // encounter an error
    phantom.exit(1);
});